print("Begin testing")
# Arithmetic
# +
print("Addition")
a = 1 + 2 + 3
print("a = 1 + 2 + 3 = (6)", a)
a = +(1 + 2 + 3)
print("a = +(1 + 2 + 3) = (6)", a)
a = ( 1 + 2 ) + 3
print("a = ( 1 + 2 ) + 3 = (6)", a)
b = 4 + ( 5 + 6 )
print("b = 4 + ( 5 + 6 ) = (15)", b)
c = a + b + 3
print("c = a + b + 3 = (24)", c)

# -
print("Subtraction")
a = 1 - 2 - 3
print("a = 1 - 2 - 3 = (-4)", a)
a = -(1 - 2 - 3)
print("a = -(1 - 2 - 3) = (4)", a)
a = 1 + (-2) - 3
print("a = 1 + (-2) - 3 = (-4)", a)
a = 1 - 2 + (-3)
print("a = 1 - 2 + (-3) = (-4)", a)
a = ( 1 - 2 ) - 3
print("a = ( 1 - 2 ) - 3 = (-4)", a)
b = 4 - ( 5 - 6 )
print("b = 4 - ( 5 - 6 ) = (5)", b)
c = a - b - 3
print("c = a - b - 3 = (-12)", c)

# *
print("Multiplication")
a = 1 * 2 * 3
print("a = 1 * 2 * 3 = (6)", a)
a = 1 * (-2) * 3
print("a = 1 * (-2) * 3 = (-6)", a)
a = 1 * -2 * 3
print("a = 1 * -2 * 3 = (-6)", a)
a = 1 * 2 * (-3)
print("a = 1 * 2 * (-3) = (-6)", a)
a = ( 1 * 2 ) * 3
print("a = ( 1 * 2 ) * 3 = (6)", a)
b = 4 * ( 5 * 6 )
print("b = 4 * ( 5 * 6 ) = (120)", b)
c = a * b * 3
print("c = a * b * 3 = (2160)", c)

# /
print("Division")
a = 1 / 2
print("a = 1 / 2 = (0.5)", a)
a = 1 / 2 / 3
print("a = 1 / 2 / 3 = (0.166..)", a)
a = 1 / (-2) / 3
print("a = 1 / (-2) / 3 = (-0.166..)", a)
a = 1 / -2 / 3
print("a = 1 / -2 / 3 = (-0.166..)", a)
a = 1 / 2 / (-3)
print("a = 1 / 2 / (-3) = (-0.166..)", a)
a = ( 1 / 2 ) / 3
print("a = ( 1 / 2 ) / 3 = (0.166..)", a)
b = 4 / ( 5 / 6 )
print("b = 4 / ( 5 / 6 ) = (4.8)", b)
c = a / b / 3
print("c = a / b / 3 = (0.011574074074074075)", c)



wait(0.01)